@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @colors-success;

//** Global textual link color.
@link-color:            @colors-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);

@colors-primary:                          #3399FF;
@colors-secondary:                        #999999;
@colors-success:                          #00CC66;
@colors-warning:                          #FF9900;
@colors-danger:                           #F85555;
